apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-05-26T13:25:41Z"
  name: default
  namespace: garden-system
  resourceVersion: "1295729"
  uid: 064a5c89-2c01-4fb7-a265-5d1a8bd19721
