apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"garden-nginx-ingress-nginx-controller-v4wsr","leaseDurationSeconds":30,"acquireTime":"2023-05-26T13:57:58Z","renewTime":"2023-05-26T14:02:59Z","leaderTransitions":0}'
  creationTimestamp: "2023-05-26T13:57:58Z"
  name: ingress-controller-leader
  namespace: garden-system
  resourceVersion: "1298972"
  uid: 4ce67f3b-2c69-4173-8663-d25a7feae14d
