apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-05-26T13:57:57Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{controller}
  kind: Pod
  name: garden-nginx-ingress-nginx-controller-v4wsr
  namespace: garden-system
  resourceVersion: "1298502"
  uid: 1a93498b-64f0-4602-ba25-f4d5b1234108
kind: Event
lastTimestamp: "2023-05-26T13:57:57Z"
message: Container image "k8s.gcr.io/ingress-nginx/controller:v1.1.0@sha256:f766669fdcf3dc26347ed273a55e754b427eb4411ee075a53f30718b4499076a"
  already present on machine
metadata:
  creationTimestamp: "2023-05-26T13:57:57Z"
  name: garden-nginx-ingress-nginx-controller-v4wsr.1762b624285287dd
  namespace: garden-system
  resourceVersion: "1298515"
  uid: 8ff597c0-77a0-4b4d-9113-171ed4766e34
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: docker-desktop
type: Normal
