apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-05-26T13:57:52Z"
involvedObject:
  apiVersion: apps/v1
  kind: Deployment
  name: default-backend
  namespace: garden-system
  resourceVersion: "1298458"
  uid: 244b1866-3c86-42c8-a9a0-48b0fcb9b669
kind: Event
lastTimestamp: "2023-05-26T13:57:52Z"
message: Scaled up replica set default-backend-7d7d4b7b58 to 1
metadata:
  creationTimestamp: "2023-05-26T13:57:52Z"
  name: default-backend.1762b62314efc0a2
  namespace: garden-system
  resourceVersion: "1298460"
  uid: 34b0f5ae-a059-430e-b5c3-f9a7457a39d3
reason: ScalingReplicaSet
reportingComponent: ""
reportingInstance: ""
source:
  component: deployment-controller
type: Normal
