apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-05-26T13:57:57Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{controller}
  kind: Pod
  name: garden-nginx-ingress-nginx-controller-v4wsr
  namespace: garden-system
  resourceVersion: "1298502"
  uid: 1a93498b-64f0-4602-ba25-f4d5b1234108
kind: Event
lastTimestamp: "2023-05-26T13:57:57Z"
message: Created container controller
metadata:
  creationTimestamp: "2023-05-26T13:57:57Z"
  name: garden-nginx-ingress-nginx-controller-v4wsr.1762b62429c9ff25
  namespace: garden-system
  resourceVersion: "1298516"
  uid: 5aa98111-a78b-43f8-9c3e-7178b1bff450
reason: Created
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: docker-desktop
type: Normal
