apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2023-05-26T13:57:56Z"
involvedObject:
  apiVersion: apps/v1
  kind: DaemonSet
  name: garden-nginx-ingress-nginx-controller
  namespace: garden-system
  resourceVersion: "1298498"
  uid: 601edae2-6c33-4354-b263-13e319f0022b
kind: Event
lastTimestamp: "2023-05-26T13:57:56Z"
message: 'Created pod: garden-nginx-ingress-nginx-controller-v4wsr'
metadata:
  creationTimestamp: "2023-05-26T13:57:56Z"
  name: garden-nginx-ingress-nginx-controller.1762b623fee9c24a
  namespace: garden-system
  resourceVersion: "1298501"
  uid: 465db82f-e8a4-47b5-82ca-4c44e55e26e9
reason: SuccessfulCreate
reportingComponent: ""
reportingInstance: ""
source:
  component: daemonset-controller
type: Normal
