apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-05-26T13:57:53Z"
deprecatedLastTimestamp: "2023-05-26T13:57:53Z"
deprecatedSource:
  component: kubelet
  host: docker-desktop
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-05-26T13:57:53Z"
  name: default-backend-7d7d4b7b58-qz6vw.1762b62348c267fb
  namespace: garden-system
  resourceVersion: "1298479"
  uid: 5e16a1a6-6ed3-4e3c-8b9b-554b639c355a
note: Started container default-backend
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{default-backend}
  kind: Pod
  name: default-backend-7d7d4b7b58-qz6vw
  namespace: garden-system
  resourceVersion: "1298466"
  uid: 244c8729-9e2c-4303-a13a-9a26f5e98578
type: Normal
