apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-05-26T13:57:47Z"
  name: default
  namespace: garden-system
  resourceVersion: "1298451"
  uid: 00088466-6c7a-45b1-b9f5-5fbe6665116b
